[gd_scene load_steps=10 format=3 uid="uid://cwcuauxuo53nm"]

[ext_resource type="Script" path="res://src/UX/Menus/GameOverScreen.cs" id="1_613xb"]
[ext_resource type="Texture2D" uid="uid://dpukab1l30sfb" path="res://Assets/Sprites/Spacer_224.png" id="2_4b00e"]

[sub_resource type="SystemFont" id="SystemFont_tnhab"]
font_names = PackedStringArray("Roboto", "Arial", "Consolas", "Sans-Serif")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_0pgdq"]
font = SubResource("SystemFont_tnhab")
font_size = 96
font_color = Color(1, 0, 0, 1)
outline_size = 20
shadow_size = 16
shadow_color = Color(0, 0, 0, 0.780392)
shadow_offset = Vector2(3, 3)

[sub_resource type="SystemFont" id="SystemFont_ryft6"]
font_names = PackedStringArray("Roboto", "Arial", "Consolas", "Sans-Serif")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_4xc6h"]
font = SubResource("SystemFont_ryft6")
font_size = 96
font_color = Color(1, 0, 0, 1)
outline_size = 20
shadow_size = 16
shadow_color = Color(0, 0, 0, 0.780392)
shadow_offset = Vector2(3, 3)

[sub_resource type="SystemFont" id="SystemFont_rs773"]
font_names = PackedStringArray("Roboto", "Arial", "Consolas", "Sans-Serif")
font_weight = 600
generate_mipmaps = true
subpixel_positioning = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2v4vl"]
bg_color = Color(0.121569, 0.823529, 0.121569, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
shadow_size = 1
anti_aliasing_size = 2.0

[sub_resource type="Theme" id="Theme_hlme5"]
Button/font_sizes/font_size = 32
Button/fonts/font = SubResource("SystemFont_rs773")
Button/styles/normal = SubResource("StyleBoxFlat_2v4vl")

[node name="GameOverScreen" type="VBoxContainer" node_paths=PackedStringArray("ScoreLabel", "PlayAgainButton")]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -251.0
offset_right = 150.0
offset_bottom = 287.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_613xb")
ScoreLabel = NodePath("ScoreLabel")
PlayAgainButton = NodePath("PlayAgainButton")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "SCORE"
label_settings = SubResource("LabelSettings_0pgdq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_4xc6h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_4b00e")

[node name="PlayAgainButton" type="Button" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_hlme5")
text = "Play Again"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_hlme5")
text = "Quit W"

[connection signal="pressed" from="PlayAgainButton" to="." method="OnPlayAgainButtonPressed"]
[connection signal="pressed" from="QuitButton" to="." method="OnQuitButtonPressed"]
