[gd_scene load_steps=7 format=3 uid="uid://brqbp7t5n4sto"]

[ext_resource type="Script" path="res://src/GameLogic.cs" id="1_1glj4"]
[ext_resource type="PackedScene" uid="uid://c8rugskvaqcyy" path="res://scenes/Board.tscn" id="2_fy1jn"]
[ext_resource type="PackedScene" uid="uid://dm6ds54rasx6p" path="res://scenes/MainMenu.tscn" id="3_tb0iv"]
[ext_resource type="PackedScene" uid="uid://bd4ov4mttg2jc" path="res://scenes/HUD.tscn" id="4_0b2un"]
[ext_resource type="PackedScene" uid="uid://cwcuauxuo53nm" path="res://scenes/GameOverScreen.tscn" id="4_lodk8"]
[ext_resource type="Script" path="res://src/UX/Dialogs/ErrorDialog.cs" id="6_lxkhv"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("Board", "MainMenu", "GameOverScreen", "HUD", "ErrorDialog")]
script = ExtResource("1_1glj4")
Board = NodePath("Board")
MainMenu = NodePath("UX/Menus/MainMenu")
GameOverScreen = NodePath("UX/Menus/GameOverScreen")
HUD = NodePath("UX/HUD")
ErrorDialog = NodePath("UX/Dialog/ErrorDialog")

[node name="Board" parent="." instance=ExtResource("2_fy1jn")]

[node name="UX" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -159.125
offset_top = -40.015
offset_right = 1263.13
offset_bottom = 760.01

[node name="Menus" type="Control" parent="UX"]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" parent="UX/Menus" instance=ExtResource("3_tb0iv")]
layout_mode = 1

[node name="GameOverScreen" parent="UX/Menus" instance=ExtResource("4_lodk8")]
visible = false
layout_mode = 1
offset_left = -149.5
offset_top = -190.013
offset_right = 149.5
offset_bottom = 359.988

[node name="HUD" parent="UX" instance=ExtResource("4_0b2un")]
visible = false
layout_mode = 1

[node name="Dialog" type="Control" parent="UX"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogBackground" type="ColorRect" parent="UX/Dialog"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.705882)

[node name="ErrorDialog" type="AcceptDialog" parent="UX/Dialog" node_paths=PackedStringArray("Background")]
title = "An Error Occured."
initial_position = 2
size = Vector2i(640, 120)
unresizable = true
always_on_top = true
popup_window = true
dialog_autowrap = true
script = ExtResource("6_lxkhv")
Background = NodePath("../DialogBackground")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(552, 360)
zoom = Vector2(0.9, 0.9)
