[gd_scene load_steps=6 format=3 uid="uid://dm6ds54rasx6p"]

[ext_resource type="Script" path="res://src/UX/Menus/MainMenu.cs" id="1_q2rj8"]
[ext_resource type="Texture2D" uid="uid://dtp600nhgvswn" path="res://Assets/Sprites/Title.png" id="1_xlwrd"]
[ext_resource type="Texture2D" uid="uid://bs17umromuraa" path="res://Assets/Sprites/Spacer_128.png" id="2_ktop8"]
[ext_resource type="Texture2D" uid="uid://bwxmlipcmo1je" path="res://Assets/Sprites/Play.png" id="3_ss8er"]
[ext_resource type="Script" path="res://src/UX/Controls/PlayButton.cs" id="5_4i3pm"]

[node name="MainMenu" type="VBoxContainer" node_paths=PackedStringArray("PlayButton")]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -297.0
offset_top = -191.5
offset_right = 297.0
offset_bottom = 191.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q2rj8")
PlayButton = NodePath("PlayButton")

[node name="TitleTextureRect" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("1_xlwrd")

[node name="CustomHeightSeparator" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_ktop8")

[node name="PlayButton" type="TextureButton" parent="."]
layout_mode = 2
size_flags_horizontal = 6
texture_normal = ExtResource("3_ss8er")
stretch_mode = 0
script = ExtResource("5_4i3pm")

[connection signal="pressed" from="PlayButton" to="PlayButton" method="OnPlayButtonPressed"]
