; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Color Tiles"
run/main_scene="res://scenes/Game.tscn"
config/features=PackedStringArray("4.1", "C#", "GL Compatibility")
boot_splash/image="res://Assets/Sprites/icon_192.png"
config/icon="res://Assets/Sprites/icon_192.png"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/initial_position_type=4
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="Color Tiles"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
